{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0ce92816c","63XfMrxjFPgL1VI8zdYhiG","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","ecrauTJO5IDKgTGtAaZuL5","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"6":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Game.scene":1},"packs":{"0ce92816c":["1","4","5"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}